<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fer.ferplay.audiovodic">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.CreateAccountActivity" />
        <activity android:name=".Activities.FrontPageActivity" />
        <activity android:name=".Activities.ExhibitActivity" />
        <activity android:name=".Activities.CameraActivity" />
        <activity android:name=".Activities.PlayAudioActivity" />
        <activity android:name=".Activities.HQActivity" />
        <activity android:name=".Activities.OnlineActivity" />
        <activity android:name=".Activities.StatsActivity" />
        <activity android:name=".Activities.EditDeleteExhibitActivity" />
        <activity android:name=".Activities.CreateExhibitActivity" />
        <activity android:name=".Activities.EditDeleteExhibitsActivity" />
        <activity android:name=".Activities.CreatePromoActivity"/>
        <activity android:name=".Activities.DemoteActivity"/>
        <activity android:name=".Activities.PromoteActivity"/>
        <activity android:name=".Activities.DeletePromoActivity"></activity>
    </application>

</manifest>